@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.4s ease-in-out;
}

/* Navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position:sticky ;
  top:0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;

}
.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
.bar_icons{
font-size: 32px;
}
/*Hero secation*/
.hero{
   display: flex;
   gap:100px;
   justify-content: center; 
   align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
  background-color: rgb(179, 241, 91);
  padding: 5px 10px ;
  color: rgb(35, 32, 32);
  align-self: flex-start;  
}
.hero_content h1{
 font: size 72px;
 line-height: 72px;
 font-weight: 400;
}
.explore_btn{
    background: #ceab2f;
    align-self: flex-start;
}
    /*Features Section*/
    .features{
        margin-top:80px;
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 30px;  
    }
    .feature{
        display: flex;
        gap:20px;
        padding:10px;
    }
    .feature img{
        width: 72px;
    
    }
    .feature:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    
    }
    .divider{
        border:1px solid #ceab2f;
        margin:20px 0;
    }
    /*Menu*/
   .menu {
        display: flex;
        flex-direction: column;
        gap:50px;
        margin: 50px 0;
        align-items: center;
    }
    .menu .tag{
        align-self: center;
    }
    .grid-image{
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
    }
    .grid-image:hover {
        transform: scale(1.05);
    }
    .grid{
      display: grid;
        gap: 10px;
        grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";

    }

    .item1{
        grid-area:I1;
    }

    .item2{
        grid-area:I2;
    }
    .item3{
        grid-area:I3 ;
    }
    .item4{
        grid-area:I4;
    }
    .item5{
        grid-area:I5;
    }
    .item6{
        grid-area:I6;
    }
    .item7{
        grid-area:I7;
    }

    /*Footer*/
    .footer-web{
        background-color: #bba17c;
    }
    .link_list h3{
        margin-bottom: 10px;
        color:brown;
    }
    .link_list ul{
        list-style: none;
    }
    .link_list ul li{
        font-size:16px;
        margin-bottom: 5px;
    }
    .news_letter{
        margin-bottom: 10px;
        color: rgb(48, 18, 18);
    }
    .news_letter input{
        padding: 5px 40px;
        margin-bottom: 10px;
    }
    .footer_container{
       padding: 30px;
        display: flex;
        justify-content: space-between;
    }
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media ( max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    } 
    .hero_image img{
        width:80%

    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }

    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}

    


